:root {
  --bg-main: rgb(255, 250, 250);

  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1rem;
  --fs-550: 1.1rem;
  --fs-600: 1.2rem;
  --fs-700: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-image: url(../images/bg-pattern-top.svg), url(../images/top-background.svg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, no-repeat;
  background-color: var(--bg-main);
  margin: 0;
}

main {
  display: grid;
  gap: 3rem;

  padding: 5rem 2rem;
  width: min(95%, 75rem);
  margin-inline: auto;
}

.challenge-box {
  border-radius: 0.5rem;
  border: 1px solid hsla(220, 3%, 82%, 0.492);
  box-shadow: 2rem 3rem 2rem -2rem hsla(221, 7%, 45%, 0.492);
  background-color: var(--bg-main);
}

.challenge-box img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: all 0.5s ease-in-out;
}

.challenge-box img:hover {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  border-radius: 0.5rem;
  border: 1rem solid transparent;
  background: linear-gradient(black, black) padding-box,
    linear-gradient(45deg, #3bccc0, #c86feb) border-box;
}

.flow {
  padding: 2rem 3rem;
}

h1 {
  font-weight: var(--fw-500);
  font-size: var(--fs-700);
}

span {
  font-size: var(--fs-600);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin: 0.5rem 0.5rem 0 0;
}

.paragraph {
  font-size: var(--fs-550);
  line-height: 1.5;
  margin: 1.5rem 0;
}

.links a {
  font-size: 1rem;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
  line-height: 2;
  text-transform: uppercase;
  color: #c86feb;
  text-decoration: none;
  margin-right: 0.7rem;
  transition: all 0.5s ease-in-out;
}

.links a:hover {
  color: #3bccc0;
  border-bottom: 0.2em dotted #3bccc0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

@media (min-width: 53em) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
